- import vibe.inet.webform, app, vibe.d;
- void css(string file)
	link(rel= 'stylesheet', type='text/css', href='/css/#{file}.css')

- void print_tag(string tagname)
	- import vibe.inet.webform, app, vibe.d;
	li  
		- auto query_tags = ("tags" in req.query);
		- TagString tags;
		- string[string] newQuery;
		- if (query_tags != null) tags = TagString(*query_tags, ","); else tags = TagString("", " ");
		- TagString newTags = tags; newTags.add(tagname); newQuery["tags"] = newTags.toQueryString();
		a(href='/?#{ newQuery.urlEncode }') + 
		//- logInfo(newQuery.urlEncode);
		- newTags = tags; newTags.remove(tagname); newQuery["tags"] = newTags.toQueryString();
		a(href='/?#{ newQuery.urlEncode }') x
		- newTags = TagString(tagname, " "); newQuery["tags"] = newTags.toQueryString();
		a(href='/?#{ newQuery.urlEncode }') #{ tagname }

- string getQueryTags() 
	- return ("tags" in req.query) is null || req.query["tags"] == "" ? "none": req.query["tags"];

doctype html
head
	title 
		|#{ booru.settings.booruName } - 
		block title
			|nothing
	- css("main");
body
	#header
		h1#site_title #{ booru.settings.booruName }
	#right
		- if (booru.m_user.loggedIn)
			p 
				|Glad to see you, 
				a(href='/user_profile/#{ booru.m_user.nickname }')  #{ booru.m_user.nickname }
				| !          
			p 
				a(href='/logout') Logout
		- else        
			a(href='register') Register
			a(href='login') Login
	#page
		#left
			include booru/includes/tag_search
			block left
			a(href='/') Back to main
		#main
			block main
	#footer
		p Running #{ booru.settings.booruName } — #{ booru.settings.booruDescription }. 
		a(href='/about') About
		block footer
