doctype html
head
	title 
		|Dbooru - 
		block title
			|nothing
	link(rel='stylesheet', type='text/css', href='/css/main.css')
body
	#header
		h1#site_title mahBooru
	#right
		- if (booru.m_user.loggedIn)
			p 
				|Glad to see you, 
				a(href='/user_profile/#{ booru.m_user.nickname }')  #{ booru.m_user.nickname }
				| !          
			p 
				a(href='/logout') Logout
		- else        
			a(href='register') Register
			a(href='login') Login
	#page
		#left
			| {% show_tag_search %}
			block left
			a(href='/') Back to main
		#main
			block main
	#footer
		p Running Dbooru. 
		a(href='/about') About
		block footer
