extends base

block title
	|Main

block left
	include booru/includes/all_tags
	a(href='add_picture') Upload your picture
	br 
	a(href="/user_list") All users
	br

block main
	- import app;
	p Searching tags: #{ getQueryTags() }.
	- foreach( picture; pictures )
		.pic
			a(href='/posts/#{ picture.id }')
				img.thumbnails(src='#{ picture.thumbnail_url }', alt='#{ picture.name }')
	.pagination
	- paginator.setPageFromQuery(req);
	- paginator.init(totalCount);
	- auto newQuery = req.query.dup;
	- newQuery["page"] = to!string(paginator.getFirstPage());
	a(href='/?#{ newQuery.urlEncode }') &lt;&lt;
	- newQuery["page"] = to!string(paginator.getPrevPage());
	a(href='/?#{ newQuery.urlEncode }') &lt;
	- foreach(i; paginator.getNeighbourhood(5))
		- newQuery["page"] = to!string(i);
		a(href='/?#{ newQuery.urlEncode }') 
			- if(i == paginator.page)
				b #{ i } 
			- else 
				| #{ i } 
	- newQuery["page"] = to!string(paginator.getNextPage());
	a(href='/?#{ newQuery.urlEncode }') &gt;
	- newQuery["page"] = to!string(paginator.getLastPage());
	a(href='/?#{ newQuery.urlEncode }') &gt;&gt;

block footer
