extends base

block title
	|Main

block left
	include booru/includes/all_tags
	a(href='add_picture') Upload your picture
	br 
	a(href="/user_list") All users
	br

block main
	- import app;
	p Searching tags: #{ getQueryTags() }.
	- foreach( picture; pictures )
		.pic
			a(href='/posts/#{ picture.id }')
				img.thumbnails(src='#{ picture.thumbnail_url }', alt='#{ picture.name }')
	//.pagination
	//	- auto query_page = ("page" in req.query);
	//	- int page;
	//	- if (query_page != null) page = to!int(*query_page); else page = 1;
	//	- auto newQuery = req.query.dup; 
	//	- newQuery["page"] = req.quer;
	//	a(href='/?#{ newQuery.urlEncode }') + 
	//	span.step-links
	//	| {% if pictures.has_previous %}
	//	a(href='?{% query_transform request page=pictures.previous_page_number %}') previous
	//	|{% endif %}
	//	span.current Page {{ pictures.number }} of {{ pictures.paginator.num_pages }}.
	//	|{% if pictures.has_next %}
	//	a(href='?{% query_transform request page=pictures.next_page_number %}') next
	//	|{% endif %}*/

block footer
