extends base
block title
	| #{ picture.name }
block left
	p Tags:
		ul.tag_list
	- foreach(tag; picture.tags)
		a(href="post?{% query_replace tags=i %}")
		li #{ tag }
	p ID: #{ picture.id }
	p
		a(href='#{ picture.src }') Source
	p Rating: #{ picture.rating }
	p Score: #{ picture.score }
	p Uploaded by: 
		a(href='/user_profile/#{ picture.uploaded_by }')  #{ picture.uploaded_by }
	p Date: {{ picture.upload_datetime|date:&quot;d M Y H:i&quot; }}
	p Size: {{ picture.file_url.file.size|filesizeformat }}
	p Dimensions: #{ picture.image_width } x #{ picture.image_height } 
block main
	h3 #{ picture.name }
	a(href='#{ picture.file_url }')
		img(src='#{ picture.preview_url }', alt='Picture: #{ picture.name }')

