extends base
block title
	| #{ picture.name }
block left
	p Tags:
	ul.tag_list
		- foreach(tag; picture.tags)
			- print_tag(tag);
	p ID: #{ picture.id }
	p
		a(href='#{ picture.src }') Source
	p Rating: #{ picture.rating }
	p Score: #{ picture.score }
	p Uploaded by: 
		a(href='/user_profile/#{ picture.uploaded_by }')  #{ picture.uploaded_by }
	p Date: #{ picture.upload_datetime.toSimpleString() }
	p Size: #{ picture.file_size}
	p Dimensions: #{ picture.image_width }x#{ picture.image_height } 
block main
	h3 #{ picture.name }
	a(href='/#{ picture.file_url }')
		img(src='/#{ picture.preview_url }', alt='Picture: #{ picture.name }')

