extends base
block title 
	| Register
block left
block main
	h1 Register
	form#registration_form(method='post', action='register', enctype='multipart/form-data')
		p
			label(for="name") Name: 
			input(type='text', name='name')
		p
			label(for="nickname") Nickname: 
			input(type='text', name='nickname')
		p
			label(for="password") Password: 
			input(type='password', name='password')  
		p
			label(for="avatar")
			input(name="avatar", type="file")
		input(type='submit', name='submit', value='Register')
	a(href="/") Return to the homepage.
